{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
D&D Character Build Quiz\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 Welcome to our D&D Character Build Quiz! This tool is designed to assist you in figuring out which Dungeons and Dragons class is the best fit for you. Whether you're a novice or a seasoned player, this quiz will guide you through a series of questions to tailor a character to your unique preferences and style of play.\
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 How to Utilize\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Begin: Simply download or clone the repository to your device.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Launch: Double-click start.bat file to run program in command prompt. Open web browser and enter localhost:3000 in order to open Quiz.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Answer: Respond to each question honestly, based on your personal preferences, style of play, and character concept.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
View Results: Once all questions are answered, you'll receive a character build recommendation that includes details such as race, class, abilities, and more.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Customize: Modify your character build as desired based on the suggestions, or rerun the quiz for different options.\
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 Key Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User-Friendly Interface: The quiz interface is easy to navigate, ensuring a seamless experience for all users.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comprehensive Questions: Covering various topics such as race, class, combat style, and roleplaying preferences, the quiz provides accurate character recommendations.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personalized Suggestions: Based on your responses, the quiz generates character build recommendations personalized to your preferences and playstyle.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexibility: Designed to accommodate diverse play styles and character concepts, the quiz allows for creativity and flexibility in character creation.\
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 Contribution\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 Contributions to our D&D Character Build Quiz are welcome! Whether you have ideas for enhancements, new features, or bug fixes, feel free to submit a pull request or open an issue on GitHub.\
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf2 Credits\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 This quiz was created by Cory, Kyle, Evan, Ryan, and Kevin.}